<!DOCTYPE html>
<html>
    <head>
        <title>Kalah</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    </head>
    <body class="w3-container w3-cyan w3-text-white">
        <form action="KalahGamePage.jsp" class="w3-container w3-center">
            <h1 class="w3-jumbo">Kalah</h1><br><br>
            <label class="w3-large">Number of seeds</label>
            <select name="seeds" class="w3-container w3-round-large">
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6" selected>6</option>
            </select><br><br>
            <button type="submit" class="w3-btn w3-round-xlarge w3-deep-purple">Start</button>
        </form>
    </body>
</html>
